// 1. Spread 연산자
// -> Spread : 흩뿌리다, 펼치다 라는 뜻
// -> 객체나 배열에 저장된 여러개의 값을 개별로 흩뿌려주는 역할

// 배열
let arr1 = [1, 2, 3];

// let arr2 = [4, arr1[0], arr1[1].arr1[2], 5, 6]; // 인덱스로 배열을 펼치는 것은 위험한 방법
let arr2 = [4, ...arr1, 5, 6];

// 객체
let obj1 = {
  a: 1,
  b: 2,
};

let obj2 = {
  ...obj1,
  c: 1,
  d: 2,
};

// 함수
function funcA(p1, p2, p3) {
  console.log(p1, p2, p3);
}

funcA(...arr1);

// ------------------------------------------------------------------------------------------------

// 2. Rest 매개변수
// -> Rest는 나머지, 나머지 매개변수
// - 배열 형태로 한번에 여러 개의 매개변수(인수)를 저장하는 역할
// - 주의) rest 매개변수 뒤에는 추가적으로 매개변수를 선언할 수 없다 -> rest 매개변수가 마지막에 오도록 설정

function funcB(one, ...rest) {
  console.log(one, rest);
}

funcB(...arr1);
