// 구조 분해 할당
// - 배열이나 객체에 저장된 여러 개의 값들을 분해하여 각각 다른 변수에 할당하는 문법

//----------------------------------------------------------------------------------
// 1. 배열의 구조 분해 할당
// - 배열에 있는 원소들을 간결하게 변수들의 순서대로 하나씩 분해해서 할당
let arr = [1, 2, 3];

let [one1, two1] = arr;
let [one2, two2, three2] = arr;
let [one3, two3, three3, four3] = arr; // four3에 undefined 저장 (오류X)
let [one4, two4, three4, four4 = 4] = arr; // 기본값 설정 가능

//----------------------------------------------------------------------------------
// 2. 객체의 구조 분해 할당
// - 객체의 프로퍼티를 키 값을 기준으로 변수에 할당
// - 할당받는 변수명 변경 가능 (key: 변수명)
let person = {
  name: "이정환",
  age: 27,
  hobby: "테니스",
};

let { name, age: myAge, hobby, extra = "hello" } = person;

//----------------------------------------------------------------------------------
// 3. 객체 구조 분해 할당을 이용해서 함수의 매개변수를 받는 방법

// const func = (person) => {
//   person.name;
// };
const func = ({ name, age, hobby, extra }) => {
  console.log(name, age, hobby, extra);
};

func(person);
