// 1. 스코프
// -> 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

// 함수
function funcA() {
  let b = 2; // 지역 스코프
  console.log(a); // 접근 가능

  function funcB() {} // 함수도 스코프를 가짐
}

funcA();
// funcB(); // 호출 불가능
// console.log(b); // 접근 불가능, 오류 발생

// ---------------------------------------------------------------------

// 조건문
if (true) {
  let c = 1; // 지역 스코프

  function funcB() {}
}

// 반복문 - 초기식에 선언된 변수 i도 지역 스코프
for (let i = 0; i < 10; i++) {
  let d = 1; // 지역 스코프

  function funcB() {}
}

// 예외적으로 조건문, 반복문 내에서는 함수는 지역 스코프를 갖지 않는다
// 함수 선언식 내에서만 지역 스코프를 갖는다
funcB();
