// 1. 반복문
// for (초기식; 조건식; 증감식) {}
// - 초기식 : 반복문 내부에서만 사용할 수 있는 변수를 초기화하는 식
// - 조건식 : 반복문이 언제까지 반복할 것인지 설정하는 식
// - 증감식 : 매 반복이 종료될 때마다 변수를 증감시키는 식

for (let idx = 0; idx <= 10; idx++) {
  if (idx % 2 === 0) {
    continue; // 다음 반복 실행 (건너뛰기)
  }

  console.log(idx);

  if (idx >= 5) {
    break; // 반복문 종료
  }
}
