// 1. 변수
// let age; // 변수 선언 (초기화 x)
let age = 27; // 변수 선언 및 초기화
console.log(age); // 변수 선언 시 초기화하지 않을 경우 'undefined' 출력

age = 30; // 변수 값 변경 가능
// let age = 40; // 중복된 변수명으로 선언 불가능

// -----------------------------------------------------------

// 2. 상수
const birth = "1999.01.07"; //선언 시 초기화 필수
// birth = "123"; // 초기화 이후 값 변경 불가능

// -----------------------------------------------------------

// 3. 변수 명명 규칙 (네이밍 규칙)
// 3-1. $, _ 제외한 기호는 사용할 수 없다.
let $_name;
// let #name;

// 3-2. 숫자로 시작할 수 없다.
let name1;
let $2name;
// let 2name;

// 3-3. 예약어를 사용할 수 없다.
// let let;
// let if;

// -----------------------------------------------------------

// 4. 변수 명명 가이드
// 이해할 수 있는 의미 있는 변수명으로 명명하는 것이 좋음
let salesCount = 1; // let a = 1;
let refundCount = 1; // let b = 1;
let totalSalesCount = salesCount - refundCount; // let c = a - b;
